<?xml version="1.0" encoding="UTF-8"?>
<project name="alu" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>bool.luc</src>
    <src>add.luc</src>
    <src>seven_seg.luc</src>
    <src>muxleft.luc</src>
    <src>additon.luc</src>
    <src>compare.luc</src>
    <src>muxrightsign.luc</src>
    <src>muxright.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
