Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Oct 18 20:54:58 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 15 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   avr_rx_busy_IBUF
   avr_tx_IBUF
   cclk_IBUF
   clk_IBUF
   io_button(0)_IBUF
   io_button(1)_IBUF
   io_button(2)_IBUF
   io_button(3)_IBUF
   io_button(4)_IBUF
   io_dip(22)_IBUF
   io_dip(23)_IBUF
   rst_n_IBUF
   spi_mosi_IBUF
   spi_sck_IBUF
   spi_ss_IBUF


