Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/muxright_8.v" into library work
Parsing module <muxright_8>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/muxrightsign_9.v" into library work
Parsing module <muxrightsign_9>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/muxleft_7.v" into library work
Parsing module <muxleft_7>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/additon_6.v" into library work
Parsing module <additon_6>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/shift_5.v" into library work
Parsing module <shift_5>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/compare_3.v" into library work
Parsing module <compare_3>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/bool_4.v" into library work
Parsing module <bool_4>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/add_2.v" into library work
Parsing module <add_2>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <add_2>.

Elaborating module <additon_6>.

Elaborating module <compare_3>.

Elaborating module <bool_4>.

Elaborating module <shift_5>.

Elaborating module <muxleft_7>.

Elaborating module <muxright_8>.

Elaborating module <muxrightsign_9>.
WARNING:HDLCompiler:1127 - "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 99: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 8-bit 4-to-1 multiplexer for signal <io_led<7:0>> created at line 126.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 99
    Found 1-bit tristate buffer for signal <avr_rx> created at line 99
    Summary:
	inferred   2 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <add_2>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/add_2.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <add_2> synthesized.

Synthesizing Unit <additon_6>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/additon_6.v".
    Summary:
Unit <additon_6> synthesized.

Synthesizing Unit <compare_3>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/compare_3.v".
    Found 1-bit 3-to-1 multiplexer for signal <out<0>> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_3> synthesized.

Synthesizing Unit <bool_4>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/bool_4.v".
    Summary:
Unit <bool_4> synthesized.

Synthesizing Unit <shift_5>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/shift_5.v".
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 51.
    Summary:
	inferred   1 Multiplexer(s).
Unit <shift_5> synthesized.

Synthesizing Unit <muxleft_7>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/muxleft_7.v".
    Summary:
	inferred   3 Multiplexer(s).
Unit <muxleft_7> synthesized.

Synthesizing Unit <muxright_8>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/muxright_8.v".
    Summary:
	inferred   3 Multiplexer(s).
Unit <muxright_8> synthesized.

Synthesizing Unit <muxrightsign_9>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/muxrightsign_9.v".
    Summary:
	inferred  21 Multiplexer(s).
Unit <muxrightsign_9> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 32
 1-bit 2-to-1 multiplexer                              : 21
 1-bit 3-to-1 multiplexer                              : 1
 2-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 7
 8-bit 4-to-1 multiplexer                              : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 19
 1-bit xor2                                            : 17
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 31
 1-bit 2-to-1 multiplexer                              : 21
 1-bit 3-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 7
 8-bit 4-to-1 multiplexer                              : 2
# Xors                                                 : 19
 1-bit xor2                                            : 17
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <add_2> ...

Optimizing unit <additon_6> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 97
#      GND                         : 1
#      LUT2                        : 1
#      LUT3                        : 9
#      LUT4                        : 10
#      LUT5                        : 37
#      LUT6                        : 35
#      MUXF7                       : 3
#      VCC                         : 1
# IO Buffers                       : 72
#      IBUF                        : 22
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                   92  out of   5720     1%  
    Number used as Logic:                92  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     92
   Number with an unused Flip Flop:      92  out of     92   100%  
   Number with an unused LUT:             0  out of     92     0%  
   Number of fully used LUT-FF pairs:     0  out of     92     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  72  out of    102    70%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 14.090ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 892 / 8
-------------------------------------------------------------------------
Delay:               14.090ns (Levels of Logic = 11)
  Source:            io_dip<16> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<16> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            43   1.328   1.932  io_dip_16_IBUF (io_dip_16_IBUF)
     LUT3:I0->O            3   0.235   0.994  Mmux_M_add8_alufn1011 (M_add8_alufn10<0>)
     begin scope: 'add8:alufn10<0>'
     begin scope: 'add8/add:alufn0'
     LUT5:I2->O            3   0.235   0.874  cout<2>1 (cout<2>)
     LUT5:I3->O            3   0.250   0.874  cout<4>1 (cout<4>)
     LUT5:I3->O            3   0.250   0.874  cout<6>1 (cout<6>)
     LUT5:I3->O            2   0.250   1.002  Mxor_sum<7>_xo<0>1 (sum<7>)
     end scope: 'add8/add:sum<7>'
     end scope: 'add8:out<7>'
     LUT6:I2->O            1   0.254   0.910  Mmux_io_led<7:0>28 (Mmux_io_led<7:0>28)
     LUT4:I1->O            1   0.235   0.681  Mmux_io_led<7:0>213 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     14.090ns (5.949ns logic, 8.141ns route)
                                       (42.2% logic, 57.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.71 secs
 
--> 

Total memory usage is 292796 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    1 (   0 filtered)

