Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/seven_seg_8.v" into library work
Parsing module <seven_seg_8>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/muxright_12.v" into library work
Parsing module <muxright_12>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/muxrightsign_13.v" into library work
Parsing module <muxrightsign_13>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/muxleft_11.v" into library work
Parsing module <muxleft_11>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/decoder_9.v" into library work
Parsing module <decoder_9>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/counter_7.v" into library work
Parsing module <counter_7>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/additon_10.v" into library work
Parsing module <additon_10>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/shift_6.v" into library work
Parsing module <shift_6>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/compare_4.v" into library work
Parsing module <compare_4>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/bool_5.v" into library work
Parsing module <bool_5>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/add_3.v" into library work
Parsing module <add_3>.
Analyzing Verilog file "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_7>.

Elaborating module <seven_seg_8>.

Elaborating module <decoder_9>.

Elaborating module <add_3>.

Elaborating module <additon_10>.

Elaborating module <compare_4>.

Elaborating module <bool_5>.

Elaborating module <shift_6>.

Elaborating module <muxleft_11>.

Elaborating module <muxright_12>.

Elaborating module <muxrightsign_13>.
WARNING:HDLCompiler:634 - "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 33: Net <M_sseg_values[15]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<22:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <M_sseg_values<15:12>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 4-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_counter_q>.
    Found 4-bit adder for signal <M_state_q[3]_GND_1_o_add_48_OUT> created at line 262.
    Found 28-bit adder for signal <M_counter_q[27]_GND_1_o_add_51_OUT> created at line 267.
    Found 8-bit 4-to-1 multiplexer for signal <io_led<7:0>> created at line 291.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 121
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 121
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 121
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 121
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 121
    Found 1-bit tristate buffer for signal <avr_rx> created at line 121
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred  28 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_7>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/counter_7.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_7> synthesized.

Synthesizing Unit <seven_seg_8>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/seven_seg_8.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_8> synthesized.

Synthesizing Unit <decoder_9>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/decoder_9.v".
    Summary:
	no macro.
Unit <decoder_9> synthesized.

Synthesizing Unit <add_3>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/add_3.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <add_3> synthesized.

Synthesizing Unit <additon_10>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/additon_10.v".
    Summary:
Unit <additon_10> synthesized.

Synthesizing Unit <compare_4>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/compare_4.v".
    Found 1-bit 7-to-1 multiplexer for signal <out<0>> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_4> synthesized.

Synthesizing Unit <bool_5>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/bool_5.v".
    Found 2-bit adder for signal <n0036> created at line 20.
    Found 2-bit adder for signal <n0038> created at line 20.
    Found 2-bit adder for signal <n0040> created at line 20.
    Found 2-bit adder for signal <n0042> created at line 20.
    Found 2-bit adder for signal <n0044> created at line 20.
    Found 2-bit adder for signal <n0046> created at line 20.
    Found 2-bit adder for signal <n0048> created at line 20.
    Found 2-bit adder for signal <n0050> created at line 20.
    Found 7-bit shifter logical right for signal <n0026> created at line 20
    Found 7-bit shifter logical right for signal <n0025> created at line 20
    Found 7-bit shifter logical right for signal <n0024> created at line 20
    Found 7-bit shifter logical right for signal <n0023> created at line 20
    Found 7-bit shifter logical right for signal <n0022> created at line 20
    Found 7-bit shifter logical right for signal <n0021> created at line 20
    Found 7-bit shifter logical right for signal <n0020> created at line 20
    Found 7-bit shifter logical right for signal <n0019> created at line 20
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred   8 Combinational logic shifter(s).
Unit <bool_5> synthesized.

Synthesizing Unit <shift_6>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/shift_6.v".
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 51.
    Summary:
	inferred   1 Multiplexer(s).
Unit <shift_6> synthesized.

Synthesizing Unit <muxleft_11>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/muxleft_11.v".
    Summary:
	inferred   3 Multiplexer(s).
Unit <muxleft_11> synthesized.

Synthesizing Unit <muxright_12>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/muxright_12.v".
    Summary:
	inferred   3 Multiplexer(s).
Unit <muxright_12> synthesized.

Synthesizing Unit <muxrightsign_13>.
    Related source file is "C:/Users/user/Desktop/8-bit-alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/muxrightsign_13.v".
    Summary:
	inferred  21 Multiplexer(s).
Unit <muxrightsign_13> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 12
 18-bit adder                                          : 1
 2-bit adder                                           : 8
 28-bit adder                                          : 1
 4-bit adder                                           : 2
# Registers                                            : 4
 18-bit register                                       : 1
 28-bit register                                       : 1
 4-bit register                                        : 2
# Multiplexers                                         : 59
 1-bit 2-to-1 multiplexer                              : 21
 1-bit 7-to-1 multiplexer                              : 1
 18-bit 2-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 1
 28-bit 2-to-1 multiplexer                             : 5
 4-bit 2-to-1 multiplexer                              : 3
 8-bit 2-to-1 multiplexer                              : 25
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 9
 31-bit shifter logical right                          : 1
 7-bit shifter logical right                           : 8
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 18
 1-bit xor2                                            : 17
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_7>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_7> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_8>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_8> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 11
 2-bit adder                                           : 8
 28-bit adder                                          : 1
 4-bit adder                                           : 2
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 36
 Flip-Flops                                            : 36
# Multiplexers                                         : 58
 1-bit 2-to-1 multiplexer                              : 21
 1-bit 7-to-1 multiplexer                              : 1
 2-bit 2-to-1 multiplexer                              : 1
 28-bit 2-to-1 multiplexer                             : 5
 4-bit 2-to-1 multiplexer                              : 3
 8-bit 2-to-1 multiplexer                              : 25
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 9
 31-bit shifter logical right                          : 1
 7-bit shifter logical right                           : 8
# Xors                                                 : 18
 1-bit xor2                                            : 17
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <add_3> ...

Optimizing unit <additon_10> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.
FlipFlop M_counter_q_27 has been replicated 1 time(s)
FlipFlop M_state_q_0 has been replicated 1 time(s)
FlipFlop M_state_q_1 has been replicated 1 time(s)
FlipFlop M_state_q_2 has been replicated 2 time(s)
FlipFlop M_state_q_3 has been replicated 2 time(s)
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 62
 Flip-Flops                                            : 62

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 342
#      GND                         : 3
#      INV                         : 4
#      LUT1                        : 44
#      LUT2                        : 5
#      LUT3                        : 15
#      LUT4                        : 28
#      LUT5                        : 71
#      LUT6                        : 78
#      MUXCY                       : 44
#      MUXF7                       : 2
#      VCC                         : 2
#      XORCY                       : 46
# FlipFlops/Latches                : 62
#      FD                          : 18
#      FDRE                        : 39
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 74
#      IBUF                        : 24
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              62  out of  11440     0%  
 Number of Slice LUTs:                  245  out of   5720     4%  
    Number used as Logic:               245  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    253
   Number with an unused Flip Flop:     191  out of    253    75%  
   Number with an unused LUT:             8  out of    253     3%  
   Number of fully used LUT-FF pairs:    54  out of    253    21%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          76
 Number of bonded IOBs:                  75  out of    102    73%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 62    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.963ns (Maximum Frequency: 252.314MHz)
   Minimum input arrival time before clock: 4.072ns
   Maximum output required time after clock: 17.071ns
   Maximum combinational path delay: 16.503ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.963ns (frequency: 252.314MHz)
  Total number of paths / destination ports: 1306 / 139
-------------------------------------------------------------------------
Delay:               3.963ns (Levels of Logic = 1)
  Source:            M_state_q_1 (FF)
  Destination:       M_state_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_1 to M_state_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            57   0.525   1.875  M_state_q_1 (M_state_q_1)
     LUT6:I5->O           10   0.254   1.007  _n0189_inv1 (_n0189_inv1)
     FDRE:CE                   0.302          M_state_q_0
    ----------------------------------------
    Total                      3.963ns (1.081ns logic, 2.882ns route)
                                       (27.3% logic, 72.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 25 / 25
-------------------------------------------------------------------------
Offset:              4.072ns (Levels of Logic = 2)
  Source:            io_dip<23> (PAD)
  Destination:       M_state_q_0 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<23> to M_state_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.181  io_dip_23_IBUF (io_dip_23_IBUF)
     LUT6:I0->O           10   0.254   1.007  _n0189_inv1 (_n0189_inv1)
     FDRE:CE                   0.302          M_state_q_0
    ----------------------------------------
    Total                      4.072ns (1.884ns logic, 2.188ns route)
                                       (46.3% logic, 53.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 6088 / 35
-------------------------------------------------------------------------
Offset:              17.071ns (Levels of Logic = 12)
  Source:            M_state_q_0 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_0 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            57   0.525   2.305  M_state_q_0 (M_state_q_0)
     LUT5:I0->O           45   0.254   1.965  alufn<16>1 (alufn<0>)
     LUT3:I0->O            4   0.235   1.032  Mmux_M_add8_alufn1011 (M_add8_alufn10<0>)
     begin scope: 'add8:alufn10<0>'
     begin scope: 'add8/add:alufn0'
     LUT5:I2->O            4   0.235   0.912  cout<2>1 (cout<2>)
     LUT5:I3->O            3   0.250   0.874  cout<4>1 (cout<4>)
     LUT5:I3->O            3   0.250   0.874  cout<6>1 (cout<6>)
     LUT5:I3->O            2   0.250   1.181  Mxor_sum<7>_xo<0>1 (sum<7>)
     end scope: 'add8/add:sum<7>'
     LUT6:I0->O            1   0.254   0.682  z (z)
     end scope: 'add8:z'
     LUT6:I5->O            1   0.254   0.910  Mmux_io_led<7:0>25 (Mmux_io_led<7:0>24)
     LUT4:I1->O            1   0.235   0.681  Mmux_io_led<7:0>27 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     17.071ns (5.654ns logic, 11.417ns route)
                                       (33.1% logic, 66.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1439 / 31
-------------------------------------------------------------------------
Delay:               16.503ns (Levels of Logic = 13)
  Source:            io_dip<16> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<16> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   0.954  io_dip_16_IBUF (io_dip_16_IBUF)
     LUT5:I2->O           45   0.235   1.965  alufn<16>1 (alufn<0>)
     LUT3:I0->O            4   0.235   1.032  Mmux_M_add8_alufn1011 (M_add8_alufn10<0>)
     begin scope: 'add8:alufn10<0>'
     begin scope: 'add8/add:alufn0'
     LUT5:I2->O            4   0.235   0.912  cout<2>1 (cout<2>)
     LUT5:I3->O            3   0.250   0.874  cout<4>1 (cout<4>)
     LUT5:I3->O            3   0.250   0.874  cout<6>1 (cout<6>)
     LUT5:I3->O            2   0.250   1.181  Mxor_sum<7>_xo<0>1 (sum<7>)
     end scope: 'add8/add:sum<7>'
     LUT6:I0->O            1   0.254   0.682  z (z)
     end scope: 'add8:z'
     LUT6:I5->O            1   0.254   0.910  Mmux_io_led<7:0>25 (Mmux_io_led<7:0>24)
     LUT4:I1->O            1   0.235   0.681  Mmux_io_led<7:0>27 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     16.503ns (6.438ns logic, 10.065ns route)
                                       (39.0% logic, 61.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.963|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.48 secs
 
--> 

Total memory usage is 294908 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    1 (   0 filtered)

