//selector to choose which adder operation to perform
module add (
    input alufn10[2],
    input a[8],
    input b[8],
    output out[8],
    output n,
    output v,
    output z
      ) {
  sig sum[8];    //storing the values of the computation for n and v values
  sig xb[8];     //used to select if addition or subtraction operation is to be done
  additon add;

  always {
    //choosing the adder module
    case(alufn10[1:0]){
      b00:
        xb = b;
      b01:
        xb = b^8x{alufn10[0]};
      default:
        xb = b;
    }
    add.alufn0=alufn10[0];
    add.a = a;
    add.b = xb;
    sum = add.sum;
    
    out = sum;
    
    //n, v and z values for compare module
    n = sum[7];
    v = (a[7]&(xb[7])&(~sum[7]))|(~a[7]&~xb[7]&sum[7]);
    z = ~(((sum[0] | sum[1]) | (sum[2] | sum[3])) | ((sum[4] | sum[5]) | (sum[6] | sum[7])));
  }
}

