//8-bit compare module
module compare (
    input alufn31[3],
    input z,
    input n,
    input v,
    output out[8]
  ) {
  always {
    //choosing the operation based on the values of alufn[2:1]
    case (alufn31[2:0]) {
      b001: // eq
        out[0] = z;
      b010: // a > b
        out[0] = ~(z|(n^v));
      b011: // a >= b
        out[0] = ~(n^v); 
      b100: // neq
        out[0] = ~z;
      b101: // a < b
        out[0] = n^v;
      b111: // a <= b 
        out[0] = z|(n^v);
      default:
        out[0] = z;
  }
    out[7:1] = 7b0;
  }
}
