module seven_seg (
    input char[4],
    output segs[7]
  ) {

  always {
    case (char) {
      0: segs = 7b0000000; //None
      1: segs = 7b1110111; // A
      2: segs = 7b1111100; // B
      3: segs = 7b0111001; // C
      4: segs = 7b1011110; // D
      5: segs = 7b1111001; // E
      6: segs = 7b1110110; // H
      7: segs = 7b0111000; // L
      8: segs = 7b0110111; // N
      9: segs = 7b0111111; // O
      10: segs = 7b1110011; // P
      11: segs = 7b0110011; // R
      12: segs = 7b1101101; // S
      13: segs = 7b0111110; // U
      14: segs = 7b1100100; // X
      default: segs = 7b0000000; //None
    }
  }
}
