//8-bit shifter module using multiplexers
module shift (
    input alufn10[2],
    input a[8],
    input b[3],
    output out[8]
    
  ) {
  //multiplexers used for bit shifting
  muxleft mleft;
  muxright mright;
  muxrightsign mrights;
  
  always {
    //instantializing the multiplexers' inputs
    mleft.a = a;
    mleft.b = b;
    mright.a = a;
    mright.b = b;
    mrights.a = a;
    mrights.b = b;
    
    //choosing the multiplexer used based on the values of alufn[0:1]
    case(alufn10){
    2b00:
      out = mleft.x;
    2b01:
      out = mright.x;
    2b11:
      out = mrights.x;
    default:
      out = 8b11111111;
    }
  }
}